{
  "name": "read_excel_and_create_new_excel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "diacritics": "^1.3.0",
    "express": "^4.18.2",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "dotenv": "^16.1.4",
    "nodemon": "^2.0.22"
  }
}
